# FridgeList2020

./: CounterApp.sln  README.md  UpgradeLog.htm
CounterApp/CounterApp/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  AccountSettingsPageViewModel.cs  App.xaml  App.xaml.cs  CounterApp.csproj  Fridge.cs  InsertPage.xaml  InsertPage.xaml.cs  InsertPageViewModel.cs  JoinFridgePage.xaml  JoinFridgePage.xaml.cs  JoinFridgePageViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NewFridgePage.xaml  NewFridgePage.xaml.cs  NewFridgePageViewModel.cs  ProductInFridge.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingListViewModel.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageViewModel.cs  ViewContent.xaml  ViewContent.xaml.cs  ViewContentViewModel.cs  tableFunctions.cs
CounterApp/CounterApp.Android/: CounterApp.Android.csproj  MainActivity.cs
CounterApp/CounterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CounterApp/CounterApp.Android/Resources/: Resource.designer.cs
CounterApp/CounterApp.iOS/: AppDelegate.cs  CounterApp.iOS.csproj  Info.plist
CounterApp/CounterApp.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
azure functions/CounterFunctions/: CounterFunctions.cs  CounterFunctions.csproj  Fridge.cs  Product.cs  RowInLastActivity.cs  UserInFridge.cs  UserInUsersTable.cs  local.settings.json  productInShoppingList.cs
azure functions/CounterFunctions/Properties/PublishProfiles/: CounterFunctions02050919 - Zip Deploy.pubxml  CounterFunctions20200502091728 - Zip Deploy.pubxml  CounterFunctions20200502095136 - Zip Deploy.pubxml
