<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2I8QNU6</Machine>
    <WindowsUser>ronro</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=8cc425b1-166d-430f-ab24-c85e460847e8</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>8F9FE608954F91C6407FFD90D58173D658992EF9C6614D8DBBEBCAE4DFC2C943</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4958ec6-144d-4306-9119-8216b5bebdaf_1.0.0.0_x86__20jzbvjsg2nxe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4958ec6-144d-4306-9119-8216b5bebdaf_20jzbvjsg2nxe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4958ec6-144d-4306-9119-8216b5bebdaf</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8cc425b1-166d-430f-ab24-c85e460847e8</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-30T13:50:06.914</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\CounterApp.UWP.exe">
      <PackagePath>entrypoint\CounterApp.UWP.exe</PackagePath>
      <Modified>2020-06-30T13:49:59.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.connections.abstractions\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Connections.Abstractions.dll">
      <PackagePath>Microsoft.AspNetCore.Connections.Abstractions.dll</PackagePath>
      <Modified>2020-03-14T03:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.http.connections.client\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Client.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Client.dll</PackagePath>
      <Modified>2020-03-14T03:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.http.connections.common\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Connections.Common.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Connections.Common.dll</PackagePath>
      <Modified>2020-03-14T03:29:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.http.features\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll">
      <PackagePath>Microsoft.AspNetCore.Http.Features.dll</PackagePath>
      <Modified>2020-03-14T03:18:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.signalr.client\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.dll</PackagePath>
      <Modified>2020-03-14T03:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.signalr.client.core\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Client.Core.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Client.Core.dll</PackagePath>
      <Modified>2020-03-14T03:28:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.signalr.common\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Common.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Common.dll</PackagePath>
      <Modified>2020-03-14T03:18:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.aspnetcore.signalr.protocols.json\3.1.3\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll">
      <PackagePath>Microsoft.AspNetCore.SignalR.Protocols.Json.dll</PackagePath>
      <Modified>2020-03-14T03:28:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.azure.amqp\2.4.2\lib\uap10.0\Microsoft.Azure.Amqp.dll">
      <PackagePath>Microsoft.Azure.Amqp.dll</PackagePath>
      <Modified>2019-03-26T16:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.azure.devices\1.20.1\lib\netstandard2.0\Microsoft.Azure.Devices.dll">
      <PackagePath>Microsoft.Azure.Devices.dll</PackagePath>
      <Modified>2020-03-30T21:27:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.azure.devices.shared\1.20.0\lib\netstandard2.0\Microsoft.Azure.Devices.Shared.dll">
      <PackagePath>Microsoft.Azure.Devices.Shared.dll</PackagePath>
      <Modified>2020-03-30T21:22:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-11-15T06:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.configuration\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-02-28T21:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.configuration.abstractions\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-02-28T21:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.configuration.binder\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-02-28T21:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.3\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2020-02-28T21:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.3\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-02-28T21:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.logging\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2020-02-28T21:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2020-02-28T21:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.options\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2020-02-28T21:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.extensions.primitives\3.1.3\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-02-28T21:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T22:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T11:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\system.io.pipelines\4.7.1\lib\netstandard2.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2020-02-21T01:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-02-21T01:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\system.text.encodings.web\4.7.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2019-11-15T06:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\system.text.json\4.7.1\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-01-17T16:27:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\system.threading.channels\4.7.0\lib\netstandard2.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
      <Modified>2019-11-15T06:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-05-11T21:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.forms\4.5.0.356\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-02-25T22:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.forms\4.5.0.356\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-02-25T22:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.forms\4.5.0.356\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-02-25T22:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.forms\4.5.0.356\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-02-25T22:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXing.Net.Mobile.Core.dll">
      <PackagePath>ZXing.Net.Mobile.Core.dll</PackagePath>
      <Modified>2018-04-04T04:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile.dll">
      <PackagePath>ZXingNetMobile.dll</PackagePath>
      <Modified>2018-04-04T04:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\zxing.portable.dll">
      <PackagePath>zxing.portable.dll</PackagePath>
      <Modified>2018-04-04T04:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile.forms\2.4.1\lib\UAP10\ZXing.Net.Mobile.Forms.WindowsUniversal.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.WindowsUniversal.dll</PackagePath>
      <Modified>2018-04-04T04:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile.forms\2.4.1\lib\UAP10\ZXing.Net.Mobile.Forms.dll">
      <PackagePath>ZXing.Net.Mobile.Forms.dll</PackagePath>
      <Modified>2018-04-04T04:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp\bin\Debug\netstandard2.0\CounterApp.dll">
      <PackagePath>CounterApp.dll</PackagePath>
      <Modified>2020-06-30T13:49:33.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T00:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T15:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\xamarin.forms\4.5.0.356\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-02-25T22:43:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\zxing.net.mobile\2.4.1\lib\UAP10\ZXingNetMobile\ZXingNetMobile.xr.xml">
      <PackagePath>ZXingNetMobile\ZXingNetMobile.xr.xml</PackagePath>
      <Modified>2018-04-04T04:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-03-31T21:03:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\CounterApp.UWP.xr.xml">
      <PackagePath>CounterApp.UWP.xr.xml</PackagePath>
      <Modified>2020-04-09T11:12:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-30T13:49:58.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-30T13:49:58.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T15:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T14:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-12T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-30T13:50:01.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ronro\Dropbox\iot project\New folder\Basic\CounterApp\CounterApp.UWP\bin\x86\Debug\Core\CounterApp.UWP.exe">
      <PackagePath>CounterApp.UWP.exe</PackagePath>
      <Modified>2020-06-30T13:50:06.857</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ronro\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ronro\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>